<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/Tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        />
    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome home"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login successful"
        android:layout_marginTop="50dp"
        android:layout_below="@id/Text1"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        />

</RelativeLayout>