<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/T_Tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello user! Please click the button below to start the test.
Press View History to view recent test results"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:paddingBottom="20dp"
        />
    <TextView
        android:id="@+id/T_Tv2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/T_Tv1"
        android:textSize="80dp"
        android:gravity="center"
        android:text="--%"
        android:textColor="@color/word"
        android:background="@drawable/textview_border"
        />
    <Button
        android:id="@+id/bt_Begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/T_Tv2"
        android:text="Press to Begin"/>
    <TextView
        android:id="@+id/Tv_2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textSize="30dp"
        android:layout_below="@id/bt_Begin"
        android:text="Analysis:"
        android:paddingLeft="10dp"
        android:textColor="@color/word"
        android:textStyle="bold"
        android:background="@drawable/textview_border"
        />
    <Button
        android:id="@+id/bt_Check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/Tv_2"
        android:text="View History"/>
    <Button
        android:id="@+id/bt_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/bt_Check"
        android:text="Home"/>
</RelativeLayout>