<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Info_Page"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/tv_Add1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginTop="50dp"
        android:text="Hello user!"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_Add2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginTop="50dp"
        android:text="You have the option to record your body information and perform blood oxygen testing."
        android:textColor="@color/white"
        android:layout_below="@id/tv_Add1"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_Add3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginTop="50dp"
        android:text="Your health information will help us to give you more advice on how to maintain healthy blood oxygen values."
        android:textColor="@color/white"
        android:layout_below="@id/tv_Add2"
        android:textSize="20sp" />
    <Button
        android:id="@+id/bt_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/tv_Add3"
        android:text="Add Information"/>
    <Button
        android:id="@+id/bt_Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/bt_Add"
        android:text="Begin Test"/>
</RelativeLayout>